# AppiumTestAutomation

./: README.md  pom.xml  testng.xml
features/: my_first_feature.feature
src/test/java/com/test/: AppiumApiDemoAppTests.java  AppiumEmployeeDirectoryAppTests.java  AppiumGoogleSearchMobileWebTests.java  AppiumSelendroidAppTests.java  TestAppiumApiDemoApp.java  TestAppiumEmployeeDirectoryApp.java  TestAppiumGoogleSearchMobileWeb.java  TestAppiumSelendroidApp.java
src/test/java/com/test/apidemo/app/screens/: AbstractScreen.java  AppActivityScreen.java  AppMenuScreen.java  HomeScreen.java  ScreenOrientationScreen.java
src/test/java/com/test/employeedirecroty/app/screens/: AbstractScreen.java  DirectReportScreen.java  EmployeeDetailsScreen.java  HomeScreen.java
src/test/java/com/test/googlesearch/screens/: AbstractScreen.java  AppiumGithubScreen.java  GoogleSearchHomeScreen.java
src/test/java/com/test/selendroid/app/screens/: AbstractScreen.java  HomeScreen.java  UserRegistrationScreen.java  VerifyUserScreen.java  WebViewScreen.java
src/test/java/com/test/utils/: AbstractScreen.java  AppUtils.java  TestAppUtils.java
src/test/resources/: config_android_settings.properties  config_apidemo_test_app.properties  config_employee_directory_test_app.properties  config_googlesearch_mobile_web.properties  config_selendroid_test_app.properties  employee-directory.apk  testng.xml
